* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
main {
  width: 100vw;
  height: 100%;
}
h1,
.searchBox {
  background-color: blueviolet;
  font-size: 2rem;
  padding: 1rem 0rem;
}
input {
  display: flex;
  justify-content: center;

  width: 80%;
  padding: 0.4rem 0.5rem;
  font-size: 27px;
}
#app {
  background: linear-gradient(-28deg, #16021b, #8c248c);
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.card--image {
  width: 10rem;
}
.card {
  position: relative;
  margin: 0.6rem 0;
  background-color: blueviolet;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 20rem;
  padding: 0.5rem;
  border: none;
  border-radius: 30px;
  box-shadow: 1px 1px 20px 0px #2e2e2e;
}
.card:hover {
  position: relative;
  bottom: 10px;
  transition: all 1s ease-in;
  cursor: pointer;
}
.card--id {
  position: absolute;
  background: beige;
  padding: 0.3rem 0.6rem;
  top: 0;
  left: 0;
  border: none;
  border-radius: 20px;
  margin: 0.5rem;
}
.card--name {
  margin-top: 0.5rem;
  color: white;
  text-transform: capitalize;
}
h2 {
  font-size: 2rem;
  color: rgb(204, 63, 63);
}
@media only screen and (max-width: 1044px) {
  #app {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media only screen and (max-width: 770px) {
  #app {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
